<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body{
            padding:60px;
            text-align: center;
        }

        ul{
            list-style:none;
            display: inline-block;
        }

        ul li{
            display: inline-block;
            padding: 10px 20px;
            cursor:pointer;
            background-color:#eee;
            color:#7B8585;

            transition:0.3s;
        }

        ul li:hover{
            background-color:#dddddd;
        }

        ul li.focused{
            color:#fff;
            background-color:#843534;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script type="text/jsx">

    var Menu = React.createClass({

        getInitialState: function(){
            return { focused: 0 };
        },

        clicked: function(index){
            // click que muda o state para 1 do el clicado
            this.setState({focused: index});
        },

        render: function() {
            var that = this;

            // retornamos a ul populada quando passamos por cada el
            return (
                    <div>
                        <ul>
                            {
                                this.props.items.map(function(m, index){

                                    var style = '';

                                    if(that.state.focused == index){
                                        style = 'focused';
                                    }

                                    return <li className={style} onClick={self.clicked.bind(self, index)}>{m}</li>;
                                })
                            }
                        </ul>
                    </div>
            );

        }
    });

    // Render
    React.render(
            <MenuExample items={ ['Início', 'Quem Somos', 'Sobre', 'Contato'] } />,
            document.body
    );
</script>
</body>
</html>